<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spark-enhance-starter</artifactId>
        <groupId>info.spark</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>spark-asm-spring-boot-starter</artifactId>
    <name>Spark ASM Spring Boot Starter</name>

    <dependencies>
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-framework-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-agent-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
