<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.spark</groupId>
        <artifactId>spark-dubbo-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spark-dubbo-spring-boot-core</artifactId>
    <name>Spark Dubbo Spring Boot Core</name>

    <dependencies>
        <!--region 强依赖-->
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-element-common</artifactId>
        </dependency>
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-element-validation</artifactId>
        </dependency>

        <!-- 添加需要的强依赖 -->
        <!--endregion-->

        <!--region 本模块内使用, 禁止依赖传递, 用于 @Slf4j 注解 -->
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-logsystem-simple</artifactId>
        </dependency>
        <!--endregion-->

        <!-- 添加需要的弱依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>org.javassist</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>javassist</artifactId>
            <groupId>org.javassist</groupId>
        </dependency>

        <!--升级到2.2.6之后，java.lang.ClassNotFoundException: javax.ws.rs.Path, 需要 spring-cloud-starter-dubbo 依赖需要单独引入-->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>

    </dependencies>
</project>
