<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.spark</groupId>
        <artifactId>spark-company-parent</artifactId>
        <version>2022.1.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Spark Agent SDK Parent</name>
    <artifactId>spark-agent-sdk-parent</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-company-dependencies</artifactId>
                <version>${spark-company-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-element-dependencies</artifactId>
                <version>${spark-element-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-boot-dependencies</artifactId>
                <version>${spark-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-logsystem-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-element-test</artifactId>
        </dependency>
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-agent-rest-adapter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>(,4.3.12]</version>
            <scope>provided</scope>
        </dependency>
        <!-- 需要 RestTemplate -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>(,4.3.12]</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 参数校验 -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-launcher-spring-boot-starter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
