<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spark-doc-spring-boot</artifactId>
        <groupId>info.spark</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>spark-doc-spring-boot-starter</artifactId>
    <name>Spark Doc Spring Boot Starter</name>
    <packaging>pom</packaging>

    <modules>
        <module>spark-doc-dubbo-spring-boot-starter</module>
        <module>spark-doc-swagger-spring-boot-starter</module>
    </modules>

    <dependencies>
        <!-- 自动装配依赖 -->
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-doc-spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- 添加需要的依赖 -->

    </dependencies>
</project>
