<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-dingtalk-spring-boot</artifactId>
        <groupId>info.spark</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-dingtalk-spring-boot-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibaba-dingtalk-service-sdk</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!--region 强依赖-->
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-element-common</artifactId>
        </dependency>
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-element-notify</artifactId>
        </dependency>
        <!-- 添加需要的强依赖 -->
        <!--endregion-->

        <!--region 本模块内使用, 禁止依赖传递, 用于 @Slf4j 注解 -->
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-logsystem-simple</artifactId>
        </dependency>
        <!--endregion-->
    </dependencies>
</project>
