<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.spark</groupId>
        <artifactId>spark-captcha-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spark-captcha-spring-boot-autoconfigure</artifactId>
    <name>Spark Captcha Spring Boot Autoconfigure</name>

    <dependencies>
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-element-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-element-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-captcha-sms</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-captcha-graph</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-logsystem-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
