<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.spark</groupId>
        <artifactId>spark-captcha-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spark-captcha-spring-boot-core</artifactId>
    <name>Spark Captcha Spring Boot Core</name>
    <packaging>pom</packaging>

    <modules>
        <module>spark-captcha-common</module>
        <module>spark-captcha-sms</module>
        <module>spark-captcha-graph</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-captcha-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
