<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.spark</groupId>
        <artifactId>spark-doc-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spark-doc-spring-boot-core</artifactId>
    <name>Spark Doc Spring Boot Core</name>
    <packaging>pom</packaging>

    <modules>
        <module>spark-doc-common</module>
        <module>spark-doc-swagger</module>
        <module>spark-doc-knife4j</module>
        <module>spark-doc-dubbo</module>
        <module>spark-doc-agent</module>
        <module>spark-doc-restdoc</module>
    </modules>
    <dependencies>
        <!--region 强依赖-->
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-element-common</artifactId>
        </dependency>

        <!-- 添加需要的强依赖 -->
        <!--endregion-->

        <!--region 本模块内使用, 禁止依赖传递, 用于 @Slf4j 注解 -->
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-logsystem-simple</artifactId>
        </dependency>
        <!--endregion-->

        <!-- 添加需要的弱依赖 -->

    </dependencies>
</project>
