<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.spark</groupId>
        <artifactId>spark-company-dependencies-parent</artifactId>
        <version>2022.1.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>spark-boot-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Spark Boot Dependencies</name>
    <description>Spark Boot 项目依赖库</description>
    <url>https://github.com/dong4j/spark-boot-dependencies.git</url>

    <organization>
        <url>https://www.dong4j.info</url>
    </organization>

    <developers>
        <developer>
            <id>dong4j</id>
            <name>dong4j</name>
            <email>dong4j@gmail.com</email>
            <organizationUrl>https://www.dong4j.info</organizationUrl>
            <roles>
                <role>designer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/dong4j/spark-boot-dependencies</url>
        <connection>scm:git:https://github.com/dong4j/spark-boot-dependencies.git</connection>
        <developerConnection>scm:git:https://github.com/dong4j/spark-boot-dependencies.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- 统一管理版本 -->
    <properties>
        <!-- spark-boot-dependencies 版本 -->
        <revision>2022.1.1-SNAPSHOT</revision>
        <!-- 统一设置版本, 后期迭代时可直接更换对应版本-->
        <spark-boot-dependencies.version>${revision}</spark-boot-dependencies.version>
        <tlog.version>1.3.6.F-SNAPSHOT</tlog.version>
    </properties>

    <!-- 统一管理依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-rest-servlet</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-logsystem-common</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-framework-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-facade-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-ssm-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-asm-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-state-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>

            <!--region spark-logsystem-->
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-logsystem-simple</artifactId>
                <version>${spark-boot-dependencies.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-logsystem-log4j2</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-logsystem-record</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-logsystem-log4j2-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-logsystem-record-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <!--endregion-->

            <!--region spark-launcher -->
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-launcher-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <!--endregion-->

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-email-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-dingtalk-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-endpoint-reactive</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-endpoint-servlet</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-endpoint-reactive-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-endpoint-servlet-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-cache-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-captcha-graph-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-captcha-sms-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-qrcode-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-mongo-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-rest-reactive-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-rest-servlet-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-mybatis-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-mybatis-spring-boot-core</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-mybatis-spring-boot-autoconfigure</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-sms-aliyun-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-sms-qcloud-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-sms-yimei-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-cloud-nacos-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-cloud-seata-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-cloud-sentinel-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-dubbo-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-mservice-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>

            <!--region spark doc starter-->
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-doc-swagger-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-doc-dubbo-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-doc-agent-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-doc-knife4j-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-doc-restdoc-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <!--endregion-->

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-eventbus-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-mq-rocket</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-mq-kafka</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-mq-kafka-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-mq-rocketmq-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-agent-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-schedule-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-schedule-spring-boot-core</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-pay-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-security-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-feign-adapter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-feign-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-agent-common</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-agent-basic</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-agent-feign-adapter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-agent-rest-adapter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-transaction-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-retry-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-id-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-id-spring-boot-core</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-openness-client</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-openness-spring-boot-core</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-openness-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-idempotent-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-metrics-moss-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-metrics-skywalking-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-metrics-hippo4j-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-es-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-zookeeper-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-ip2region-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-mqtt-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-websocket-spring-boot-starter</artifactId>
                <version>${spark-boot-dependencies.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
