<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spark-endpoint-spring-boot</artifactId>
        <groupId>info.spark</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>spark-endpoint-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <name>Spark Endpoint Spring Boot Starter</name>

    <modules>
        <module>spark-endpoint-servlet-spring-boot-starter</module>
        <module>spark-endpoint-reactive-spring-boot-starter</module>
    </modules>

</project>
