<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.spark</groupId>
        <artifactId>spark-starter-parent</artifactId>
        <version>2022.1.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>spark-retry-spring-boot</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Spark Retry</name>
    <description>服务重试组件</description>
    <url>https://github.com/dong4j/spark-retry-spring-boot.git</url>

    <organization>
        <url>https://www.dong4j.info</url>
    </organization>

    <developers>
        <developer>
            <id>liujintao</id>
            <name>liujintao</name>
            <email>liujintao@gmail.com</email>
            <organizationUrl>https://www.dong4j.info</organizationUrl>
            <roles>
                <role>designer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/dong4j/spark-retry-spring-boot</url>
        <connection>scm:git:https://github.com/dong4j/spark-retry-spring-boot.git</connection>
        <developerConnection>scm:git:https://github.com/dong4j/spark-retry-spring-boot.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>spark-retry-spring-boot-core</module>
        <module>spark-retry-spring-boot-autoconfigure</module>
        <module>spark-retry-spring-boot-starter</module>
    </modules>

    <properties>
        <revision>2022.1.1-SNAPSHOT</revision>
        <guava.retrying.version>2.0.0</guava.retrying.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-company-dependencies</artifactId>
                <version>${spark-company-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-element-dependencies</artifactId>
                <version>${spark-element-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-boot-dependencies</artifactId>
                <version>${spark-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-retry-spring-boot-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>info.spark</groupId>
                <artifactId>spark-retry-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava.retrying.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>info.spark</groupId>
            <artifactId>spark-element-test</artifactId>
        </dependency>
    </dependencies>

</project>
